<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mansoor Khan | Full Stack Web Developer</title>
    <meta name="keywords" content="PHP web solutions, Ruby on Rails developer, PSD to HTML conversion,
    Freelance Web Developer, Full Stack Web Developer, Developer for hire, PHP contract developer, Remote Web development">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#navigation" data-offset="120">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand scrollTo" href="#intro">
                    <img src="img/logo-big.png" title="Mansoor Khan" alt="Mansoor Khan" />
                </a>
            </div>
            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#intro">Intro</a>
                    </li>
                    <li><a href="#about">About</a>
                    </li>
                    <li><a href="#services">Services</a>
                    </li>
                    <li><a href="#testimonials">Testimonials</a>
                    </li>
                    <li><a href="#references">My work</a>
                    </li>
                    <li><a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="all">
    <div id="intro" class="clearfix">
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="carousel-caption">
                        <h1 data-animate="fadeInDown">Hello!</h1>
                        <h2 data-animate="slideInUp">
                            I bring ideas to life. If you have a business idea, I am your web architect.
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="title" data-animate="fadeInDown">About me</h2>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-6 text-left" data-animate="fadeInUp"><br /><br />
                            <p>
                                I am Mansoor Khan, a full stack developer who loves the web. I'm passionate about semantic and standards based development.
                                Efficient code, intuitive user experience, building responsive and interactive web pages has turned me into
                                a thinking <strong>Frontend developer</strong>.
                            </p>
                            <p>
                                My knack of creating reusable, decoupled and non-redundant code has helped me become a better
                                <strong>Backend developer</strong>. I strive to create backend solutions that conform to OOP/SOLID/DRY/KISS
                                principles to make the web application more robust, extendable and secure.
                            </p>
                            <p>
                                In addition to my passion for the web, I also enjoy reading fiction, playing cricket/badminton and
                                video games in whatever free time I get.
                            </p>
                        </div>

                        <div class="col-sm-6" data-animate="fadeInUp">
                            <div class="skill-item">
                                <div class="progress-title">
                                    PHP-MySQL
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-skill1" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                        <span class="sr-only">75</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="progress-title">
                                    HTML5, CSS3, Twitter Bootstrap
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-skill2" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                        <span class="sr-only">85</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="progress-title">
                                    Javascript, Jquery, AngularJS, AngularJS 2
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-skill2" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                        <span class="sr-only">80</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="progress-title">
                                    Zend, Symfony, CakePHP, Ruby on Rails
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-skill3" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                        <span class="sr-only">80</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="progress-title">
                                    SEO/SEM
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-skill4" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                        <span class="sr-only">75</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="progress-title">
                                    Server Management (Nginx/Apache/Capistrano/Unicorn)
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-skill5" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <span class="sr-only">60</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 mt-big" data-animate="bounceIn">
                    <img src="img/about.jpg" class="image img-circle img-responsive" alt="This is me - Mansoor Khan">
                </div>
            </div>
        </div>
    </div>
    <div class="section text-gradient" id="services">
        <div class="container">
            <div class="col-md-12">
                <h2 class="title" data-animate="fadeInDown">Services</h2>
                <div class="row services">
                    <div class="col-md-12" data-animate="fadeInUp">
                        <div class="icon"><i class="fa fa-search"></i>
                        </div>
                        <h3 class="heading">Consulting</h3>
                        <p>
                            The free initial consultation will help you to focus on your site's requirements and how to fulfil them.
                            During the first consultation we will discuss:
                        </p>
                            <ul class="text-left">
                                <li>Specific areas of your business</li>
                                <li>The aims of any project or strategy you have in mind.</li>
                                <li>Your budget and options available to achieve your aims.</li>
                                <li>Tips and advice to complement your desired strategy.</li>
                            </ul>
                       <p>The consultative approach is designed to ensure that:</p>
                        <ul class="text-left">
                            <li>You are comfortable with the pace of your desired project.</li>
                            <li>You are fully informed about the reasons for the recommended action plan.</li>
                            <li>You are not pressured into purchasing products or services which may not be relevant for you.</li>
                        </ul>

                    </div>

                    <div class="col-md-12" data-animate="fadeInUp">

                        <h3 class="heading">Technologies</h3>

                        <div class="pl-icons">
                            <div class="icon" title="PHP"><i class="devicon-php-plain"></i></div>
                            <div class="icon" title="Symfony"><i class="devicon-symfony-original"></i></div>
                            <div class="icon" title="Angular JS"><i class="devicon-angularjs-plain"></i></div>
                            <div class="icon" title="Node JS"><i class="devicon-nodejs-plain"></i></div>
                            <div class="icon" title="Ruby on Rails"><i class="devicon-rails-plain"></i></div>
                            <div class="icon" title="Bootstrap"><i class="devicon-bootstrap-plain"></i></div>
                            <div class="icon" title="MySQL"><i class="devicon-mysql-plain"></i></div>
                            <div class="icon" title="HTML5"><i class="devicon-html5-plain"></i></div>
                            <div class="icon" title="Github"><i class="devicon-github-plain"></i></div>
                            <div class="icon" title="Zend"><i class="devicon-zend-plain"></i></div>
                            <div class="icon" title="Laravel"><i class="devicon-laravel-plain"></i></div>
                            <div class="icon" title="Nginx"><i class="devicon-nginx-original"></i></div>
                            <div class="icon" title="Apache"><i class="devicon-apache-plain"></i></div>
                            <div class="icon" title="jQuery"><i class="devicon-jquery-plain"></i></div>
                            <div class="icon" title="Javascript"><i class="devicon-javascript-plain"></i></div>
                            <div class="icon" title="Doctrine"><i class="devicon-doctrine-plain"></i></div>
                            <div class="icon" title="CSS3"><i class="devicon-css3-plain"></i></div>
                            <div class="icon" title="PostgreSQL"><i class="devicon-postgresql-plain"></i></div>
                            <div class="icon" title="MongoDB"><i class="devicon-mongodb-plain"></i></div>
                            <div class="icon" title="Photoshop"><i class="devicon-photoshop-plain"></i></div>
                        </div>

                    </div>
                </div>
                <hr>
                <div class="text-center">
                    <p class="lead">Would you like to know more or just discuss something?</p>
                    <p><a href="#contact" class="btn btn-default btn-lg scrollTo">Contact me</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section text-gray" id="testimonials" data-animate="fadeInUp">

        <div class="container">
            <div class="col-md-12">

                <div class="mb20">
                    <h2 class="title" data-animate="fadeInUp">My customers said<br /><span>about me</span></h2>

                    <p class="lead text-center" data-animate="fadeInUp">I am always glad to hear that my customers leave satisfied.
                        Some of them shared their insights on our collaboration.
                    </p>
                </div>

                <ul class="owl-carousel testimonials same-height-row" data-animate="fadeInUp">
                    <li class="item">
                        <div class="testimonial same-height-always1">
                            <h3>Senior Software Developer (Cureyo)</h3>
                            <div class="text">
                                <p>
                                    During your tenure with Cureyo, we found you to be a useful asset to the
                                    company.
                                    We would like to thank you for your service and we wish you all the best for
                                    your future endeavours.
                                </p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fa fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <h5>Chaitanya Shravanth </h5>
                                    <p>CEO (Cureyo Technologies)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="testimonial same-height-always1">
                            <h3>Full Stack Developer (TeliportMe)</h3>
                            <div class="text">
                                <p>
                                    This is to certify that Mr. Mansoor Khan, has been working as a Full Stack Developer and Lead
                                    Architect in our organization. During his tenure we found him extremely resourceful in all the technologies and was willing to learn new things.
                                    We found him to be a good team player besides being a hard worker. We strongly believe that
                                    he will be a good resource for any company he works for.
                                </p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fa fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <h5>Vineet Devaiah</h5>
                                    <p>CEO (TeliportME Pvt Ltd.)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="testimonial same-height-always1">
                            <h3>Final pieces for Launch of Mobile SpanishHour site</h3>
                            <div class="text">
                                <p>As always, Mansoor worked tirelessly until I was completely satisfied with the product. If he says that he can do your project, I would highly recommend hiring him. A+.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fa fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <h5>Stephen Gloer</h5>
                                    <p>Client (Elance)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="testimonial same-height-always1">
                            <h3>Create mobile version of Flashcard Blitz</h3>
                            <div class="text">
                                <p>Mansoor has been a real pleasure to work with and a huge resource. He's very knowledgeable and committed to doing a great job with attention to detail. Highly recommended.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fa fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <h5>Stephen Gloer</h5>
                                    <p>Client (Elance)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="testimonial same-height-always1">
                            <h3>Re-work my HTML5/JS Quiz-Game script for mobile devices</h3>
                            <div class="text">
                                <p>Mansoor worked on a fairly complex project for me. The goal was to make an HTML5 version of one of my scripts and optimize it to look great on smartphones with different sized screens. On top of that, I wanted the design to feel as close as possible to a native iphone or android app. It was a ton of work, but he pulled it off and everyone I've shown the page to has been very impressed and many of them thought it was an app when they tried it out, not realizing that it opens in a browser window just like any other webpage. If Mansoor is confident that he can do your project, I'd highly recommend giving him a shot. A+!</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fa fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <h5>Stephen Gloer</h5>
                                    <p>Client (Elance)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="testimonial same-height-always1">
                            <h3>Making adaptions to a Shopify theme</h3>
                            <div class="text">
                                <p>I am usually very hesitant to give great feedback but Mansoor has done the job not only better as we expected and in time but made the process easy for us as well. He was easy to talk to, communicative, helpful, patient and through his hands-on, problem solving attitude a pleasure to work with. It was just a small job he did for us, however we will definately consider hiring him in the future. Our highest recommendations</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fa fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <h5>Mischo Kopac</h5>
                                    <p>Client (Elance)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="testimonial same-height-always1">
                            <h3>Update Landing Page Template to Use Twitter Bootstrap</h3>
                            <div class="text">
                                <p>The work was done on time and within the budget.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fa fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <p>Client (Elance)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="testimonial same-height-always1">
                            <h3>CC - Dynamic Widget</h3>
                            <div class="text">
                                <p>This was our second project with Mansoor and he completed the project exactly as per our requirements. His communications and delivery were prompt. He is friendly and open to suggestions and also puts effort into doing more than the minimum required, to get the job done. Thank you!</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fa fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <p>Client (Elance)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="testimonial same-height-always1">
                            <h3>Creating a sample HTML page with BootStrap</h3>
                            <div class="text">
                                <p>Quick reply, nice work.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fa fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <p>Client (Elance)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="testimonial same-height-always1">
                            <h3>Programming/Javascript Coding - Small Project</h3>
                            <div class="text">
                                <p>Mansoor has been quite a find for such a coding/programming project. He excelled in every part of our expectations, from reading the project correctly to delivering it promptly. What is outstanding is his ability to not only understand the project requirements clearly, but also his willingness to adjust, to our needs and budget. Will definitely do repeat business; we highly recommend him for his programming skills.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fa fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <p>Client (Elance)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="testimonial same-height-always1">
                            <h3>Admin One Page CSS5 and HTML ( Bootstrap Only)</h3>
                            <div class="text">
                                <p>Good Job</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fa fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <p>Client (Elance)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="testimonial same-height-always1">
                            <h3>Fix broken script</h3>
                            <div class="text">
                                <p>Once again Mansoor has given me exactly what I asked for. As usual he also found improvements that I had missed entirely. Mansoor is very professional in all aspects of his work. Very good working partner.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fa fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <h5>Ben</h5>
                                    <p>Client (Elance)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="testimonial same-height-always1">
                            <h3>Fix broken script</h3>
                            <div class="text">
                                <p>I have used Mansoor for two projects so far and both were done exceptionally well.
                                    As a native English speaker I sometimes have communication problems with contractors
                                    from India but Mansoor's English skills are as good as mine.  Working with Mansoor
                                    is a productive way to go.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fa fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <h5>Ben</h5>
                                    <p>Client (Elance)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="testimonial same-height-always1">
                            <h3>Fix broken script</h3>
                            <div class="text">
                                <p>Mansoor exceeded my expectations. His work was exactly what I asked for and he even provided insight into how to do the tasks more efficiently. I am now going to use him as my go to guy from here on out.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fa fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <h5>Ben</h5>
                                    <p>Client (Elance)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section" id="references">
        <div class="container">
            <div class="col-sm-12">

                <div class="mb20">
                    <h2 class="title" data-animate="fadeInUp">My work</h2>

                    <p class="lead" data-animate="fadeInUp">I have worked on several projects but I have picked only the relevant here.</p>
                </div>

                <ul id="filter" class="hide1" data-animate="fadeInUp">
                    <li class="active"><a href="#" data-filter="all">All</a>
                    </li>
                    <li><a href="#" data-filter="webdesign">Web Design</a>
                    </li>
                    <li><a href="#" data-filter="mobileapp">Mobile App</a>
                    </li>
                    <li><a href="#" data-filter="webdevelopment">Web Development</a>
                    </li>
                    <li><a href="#" data-filter="sampleapps">Sample Apps</a>
                    </li>
                    <li><a href="#" data-filter="other">Other</a>
                    </li>
                </ul>

                <div id="detail">

                    <span class="close">&times;</span>

                    <div id="detail-slider"></div>

                    <div class="text-center">
                        <h1 id="detail-title">&nbsp;</h1>
                    </div>

                    <div id="detail-content"></div>

                </div>

                <div id="references-masonry" data-animate="fadeInUp">

                    <div class="reference-item" data-category="webdevelopment">
                        <div class="reference p1">
                            <a href="#">
                                <div class="overlay">
                                    <h3 class="reference-title">Tourmonk</h3>
                                    <p>Tour management app for tour operators</p>
                                </div>
                            </a>

                            <div class="sr-only reference-description" data-images="img/slider/p1-slider1.jpg,img/slider/p1-slider2.jpg">

                                <p>Tourmonk is developed primarily for tour operators. The idea is to provide a tour management
                                platform for operators who specialize in managing tours.</p>

                                <p>This web app lets tour operators manage their users, invite them via checkin-app, post status updates
                                about tours on facebook and create analytical data based on the user behaviour.</p>

                                <p class="buttons">
                                    <a class="btn btn-primary" href="http://tourmonk.co"><i class="fa fa-globe"></i> Visit website</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="reference-item" data-category="mobileapp">
                        <div class="reference p2">
                            <a href="#">
                                <div class="overlay">
                                    <h3 class="reference-title">Spanish Hour</h3>
                                    <p>Learn Spanish in 50 days</p>
                                </div>
                            </a>

                            <div class="sr-only reference-description" data-images="img/slider/p2-slider1.jpg,img/slider/p2-slider2.jpg,img/slider/p2-slider3.jpg,img/slider/p2-slider4.jpg,img/slider/p2-slider5.jpg,img/slider/p2-slider6.jpg">

                                <p>This project was done in 2 parts. First part involved re-working existing HTML5/JS game script to work on
                                mobile devices. I used <strong>jQuery Mobile</strong> to create a mobile friendly version of the web app.
                                It involved numerous Skype brainstorming sessions to get things right. The client was very supportive and knew
                                exactly what he wanted. That eased the process of design and development considerably.</p>

                                <p>Next was creating the mobile version of Flashcard Blitz - a card game for learning Spanish. Again the client's co-operation proved
                                very constructive and we managed to create a beautiful mobile version of the card game.</p>

                                <p>Both the projects were challenging in the context that there wasn't enough HTML5 support on mobile devices then.
                                Some turnarounds and continuous dedicated work led to a successful end product.</p>

                                <p class="buttons">
                                    <a class="btn btn-primary" href="http://www.spanishhour.com"><i class="fa fa-globe"></i> Visit website</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="reference-item" data-category="webdevelopment">
                        <div class="reference p3">
                            <a href="#">
                                <div class="overlay">
                                    <h3 class="reference-title">Mentors</h3>
                                    <p>Providing education assistance to inquisitive minds.</p>
                                </div>
                            </a>

                            <div class="sr-only reference-description" data-images="img/slider/p3-slider1.png,img/slider/p3-slider2.png,img/slider/p3-slider3.png,img/slider/p3-slider4.png,img/slider/p3-slider5.png,img/slider/p3-slider6.png">

                                <p>Mentors is an online portal which came into existence to provide education assistance to young minds.
                                   This is a content based website that provides Programming Tutorials, Solved Question Papers, Projects,
                                    Notes, Quiz, a QA section for students to ask questions etc.
                                </p>
                                <p>
                                    Students are encouraged to make profiles, add fellow students and exchange notes via messaging. The Java Quiz is
                                    designed to help students prepare for their examinations. <br />
                                    The site boasts of a dedicated user base and a good Facebook following. The site ranks #1 in Google search for several
                                    keywords.
                                </p>
                                <p class="buttons">
                                    <a class="btn btn-primary" href="http://www.wethementors.com"><i class="fa fa-globe"></i> Visit website</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="reference-item" data-category="webdevelopment">
                        <div class="reference p4">
                            <a href="#">
                                <div class="overlay">
                                    <h3 class="reference-title">C For Code</h3>
                                    <p>Learn, Code, Share</p>
                                </div>
                            </a>

                            <div class="sr-only reference-description" data-images="img/slider/p4-slider1.png,img/slider/p4-slider2.png,img/slider/p4-slider3.png">

                                <p>A platform for sharing code snippets, tutorials, articles and everything code related.
                                    Learn from tutorials, quality code snippets, and prepare for technical job interviews.
                                </p>
                                <p class="buttons">
                                    <a class="btn btn-primary" href="http://www.cforcode.com"><i class="fa fa-globe"></i> Visit website</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="reference-item" data-category="webdevelopment">
                        <div class="reference p5">
                            <a href="#">
                                <div class="overlay">
                                    <h3 class="reference-title">Stormwater</h3>
                                    <p>An online solution to SWPPP inspection management</p>
                                </div>
                            </a>

                            <div class="sr-only reference-description"
                                 data-images="img/slider/p5-slider1.png,img/slider/p5-slider2.png,img/slider/p5-slider3.png,img/slider/p5-slider4.png,img/slider/p5-slider4.png,img/slider/p5-slider6.png,img/slider/p5-slider7.png,img/slider/p5-slider8.png,img/slider/p5-slider9.png,img/slider/p5-slider10.png,img/slider/p5-slider11.png">

                                <p>Worked on contract for Shift Stormwater, an online solution to SWPPP inspection management.</p>
                                <ul>
                                    <li>Created markup and design from PSD</li>
                                    <li>Created MySQL database with entity relationships using Doctrine ORM.</li>
                                    <li>Created codebase with Symfony2, Twig, Handlebars, jQuery and libraries.</li>
                                    <li>Handled complex forms with M:M relationships</li>
                                    <li>Handed over a complete single page application (SPA) that could create multiple projects, add calendar entries, Forms CRUD using the live weather report (using NDFD SOAP request) with attachments and alerts for Forms.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="reference-item" data-category="sampleapps">
                        <div class="reference p6">
                            <a href="#">
                                <div class="overlay">
                                    <h3 class="reference-title">thankOSC</h3>
                                    <p>Let's thank the Open Source Contributors</p>
                                </div>
                            </a>

                            <div class="sr-only reference-description"
                                 data-images="img/slider/p6-slider1.png">

                                <p>A sample app developed using AngularJS/Bootstrap/Sass to search a repository by name and follow it's contributors.
                                It uses HTML5 localstorage to store user data.</p>
                            </div>
                        </div>
                    </div>

                    <div class="reference-item" data-category="webdesign">
                        <div class="reference p7">
                            <a href="#">
                                <div class="overlay">
                                    <h3 class="reference-title">Motorforoshi</h3>
                                    <p>One powerful car searching marketplace</p>
                                </div>
                            </a>

                            <div class="sr-only reference-description"
                                 data-images="img/slider/p7-slider1.png,img/slider/p7-slider2.png,img/slider/p7-slider3.png,img/slider/p7-slider4.png,img/slider/p7-slider5.png,img/slider/p7-slider6.png,img/slider/p7-slider7.png">

                                <p>This was done as part of a freelance contract. I converted PSDs to beautiful looking
                                web pages that are mobile friendly.</p>
                            </div>
                        </div>
                    </div>

                    <div class="reference-item" data-category="sampleapps">
                        <div class="reference p8">
                            <a href="#">
                                <div class="overlay">
                                    <h3 class="reference-title">Topgit</h3>
                                    <p>Search GitHub Repository by language</p>
                                </div>
                            </a>

                            <div class="sr-only reference-description"
                                 data-images="img/slider/p8-slider1.png,img/slider/p8-slider2.png,img/slider/p8-slider3.png">

                                <p>This is a pseudo front end application which would let the users help list and browse top github projects conveniently. The app is hosted on
                                    <a href="https://steady-daddy.github.io/topgit">Github Pages</a>. </p>
                            </div>
                        </div>
                    </div>

                    <div class="reference-item" data-category="sampleapps">
                        <div class="reference p9">
                            <a href="#">
                                <div class="overlay">
                                    <h3 class="reference-title">Myweather</h3>
                                    <p>Find weather of my city</p>
                                </div>
                            </a>

                            <div class="sr-only reference-description"
                                 data-images="img/slider/p9-slider1.png">

                                <p>A sample app built with AngularJS 2. Search a city by name and display weather information of the day and the following days.
                                    <a href="https://steady-daddy.github.io/topgit">Github Pages</a>. </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="section contact" id="contact" data-animate="bounceIn">
        <div class="container">
            <div class="col-md-12">
                <h2 class="title">Contact me</h2>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <form id="contact-form" method="post" action="contact.php">
                            <div class="messages">
                            </div>
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="name" class="form-control" placeholder="Your firstname *" required="required">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="surname" class="form-control" placeholder="Your lastname *" required="required">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="email" class="form-control" placeholder="Your email *" required="required">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="phone" class="form-control" placeholder="Your phone">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="website" class="form-control" placeholder="If you have a website, what is the address?">
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control" name="budget">
                                            <option value="none">What is your budget?</option>
                                            <option value="lt3k">Less than USD 5000</option>
                                            <option value="3k5k">5000 USD to 10000 USD</option>
                                            <option value="5k10k">10000 USD to 20000 USD</option>
                                            <option value="mt10k">More than 20000 USD</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12">
                                        <textarea name="message" class="form-control" placeholder="Message for me *" rows="4" required="required"></textarea>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <input id="submitBtn" type="submit" class="btn btn-primary btn-lg" value="Send message">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p class="social">
                        <a href="http://stackoverflow.com/story/roosnam" class="external stackoverflow" data-animate-hover="tada"
                           data-animate="fadeInUp"><i class="fa fa-stack-overflow"></i></a>
                        <a href="https://github.com/steady-daddy" class="external github" data-animate-hover="tada"
                           data-animate="fadeInUp"><i class="fa fa-github"></i></a>
                        <a href="https://www.upwork.com/freelancers/~018c28222e508308f2?viewMode=1" class="external tachometer"
                           data-animate-hover="tada" data-animate="fadeInUp"><i class="fa fa-tachometer"></i></a>
                        <a href="https://www.hackerearth.com/@khan.mansoor.149" class="external hackerearth"
                           data-animate-hover="tada" data-animate="fadeInUp"><i class="fa fa-laptop"></i></a>
                        <a href="https://in.linkedin.com/in/mansoor-khan" class="external linkedin"
                           data-animate-hover="tada" data-animate="fadeInUp"><i class="fa fa-linkedin"></i></a>
                        <a href="mailto:rsnm95@gmail.com" class="external email" data-animate-hover="tada"
                           data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                    </p>
                </div>
                <div class="col-sm-6">
                    <p>&copy; <script>document.write(new Date().getFullYear())</script> Mansoor Khan. All rights reserved.</p>
                </div>
                <div class="col-sm-12">
                    <p class="template-bootstrapious">Template by <a href="http://www.bootstrapious.com">Bootstrap Templates</a> with support from <a href="http://kakusei.cz">Designový nábytek (Customized for use)</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/front.js"></script>

</body>

</html>